<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.localvalu.deliverylogin">

    <application>

        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/app_name" />

    </application>

</manifest>