<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>

    <dimen name="text_margin">20dp</dimen>
    <dimen name="text_padding">10dp</dimen>
    <dimen name="button_text_size">20sp</dimen>

</resources>