<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">order</string>

    <string name="lbl_status">Status</string>
    <string name="lbl_remaining">Remaining</string>
    <string name="lbl_customer_name">Customer Name</string>
    <string name="lbl_user_id">User Id</string>
    <string name="lbl_booking_id">Booking Id</string>
    <string name="lbl_order_id">Order Id</string>
    <string name="lbl_reception_venue">Reception Venue</string>
    <string name="lbl_navigate">Navigate</string>
    <string name="lbl_complete">Complete</string>
    <string name="lbl_accept">Accept</string>
    <string name="lbl_decline">Decline</string>
    <string name="lbl_reason">Reason</string>
    <string name="lbl_submit">Submit</string>
    <string name="lbl_dashboard">Dashboard</string>
    <string name="lbl_order_decline">Order Decline</string>
    <string name="lbl_order_details">Order Details</string>

    <string name="lbl_accepting_order">Accepting the order</string>
    <string name="lbl_declining_order">Declining the order</string>

    <string name="lbl_hotel_name">Hotel Name</string>
    <string name="lbl_hotel_location">Hotel Location</string>
    <string name="lbl_restaurant_name">Restaurant Name</string>
    <string name="lbl_restaurant_location">Restaurant Location</string>
    <string name="lbl_customer_location">Customer Location</string>
    <string name="lbl_call_now">Call Now</string>
    <string name="lbl_date_time">Date Time</string>
    <string name="lbl_items">Items</string>
    <string name="lbl_booking_type">Booking Type</string>
    <string name="lbl_order_type">Order Type</string>
    <string name="lbl_payment_type">Payment Type</string>
    <string name="lbl_total_amount">Total Amount</string>
    <string name="lbl_call_customer">Call Customer</string>
    <string name="lbl_call_restaurant">Call Restaurant</string>
    <string name="lbl_reason_empty">Reason should not be empty</string>

    <string name="lbl_ordered_date_time">Ordered Date Time</string>

    <string name="lbl_no_orders">No Orders</string>
    <string name="lbl_no_new_orders" tools:ignore="ExtraTranslation">No New Orders</string>

    <string name="lbl_logout">Logout</string>
    <string name="lbl_you_have_logout">You have logged out</string>

    <!-- Delivery History -->
    <string name="lbl_delivery_history">Delivery History</string>
    <string name="lbl_delivered_at">Delivered At</string>
    <string name="lbl_merchant_name">Merchant Name</string>
    <string name="lbl_mileage">Mileage</string>
    <string name="lbl_transaction_amount">Transaction Amount</string>
    <string name="lbl_pay_mode">Pay Mode</string>
    <string name="lbl_delivery_amount">Delivery Amount</string>
    <string name="lbl_duration">Duration</string>
    <string name="lbl_order_status">Order Status</string>
    <string name="lbl_from_date">From Date</string>
    <string name="lbl_to_date">To Date</string>
    <string name="lbl_view">View</string>
    <!-- Accepted Orders List -->
    <string name="lbl_accepted_orders">Accepted Orders</string>

</resources>
