<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_login2">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="lbl_driver_login">Driver Login</string>
    <string name="lbl_admin_login">Admin Login</string>
    <string name="welcome">Welcome</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="msg_no_internet_connection">No Internet Connection</string>
    <string name="msg_unknown_error_try_again">Could not process your request...Please try again</string>
    <string name="lbl_user_name">Username</string>
    <string name="lbl_password">Password</string>
    <string name="lbl_submit">Submit</string>
    <string name="lbl_forget_password">Forget Password?</string>

</resources>